<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Maps"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Mapa" />
        <item
            android:id="@+id/Convenios"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Convênios" />
        <item
            android:id="@+id/Denuncie"
            android:icon="@drawable/ic_report_problem_black_24dp"
            android:title="Denuncie!" />
        <item
            android:id="@+id/Estatisticas"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Gráficos" />

    </group>

   <!-- <item>
        <menu>
            <item
                android:id="@+id/Configuracoes"
                android:icon="@drawable/ic_menu_share"
                android:title="Configurações" />
            <item
                android:id="@+id/Sobre"
                android:icon="@drawable/ic_menu_send"
                android:title="Sobre" />
        </menu>
    </item>-->

</menu>
