<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="projeto.combatecorrupcao.fragments.DenunciaFragment">

<include
    layout="@layout/content_denuncia"/>

<com.github.clans.fab.FloatingActionMenu
    android:id="@+id/fabmais"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    fab:menu_icon="@drawable/ic_add_white_24dp"
    fab:menu_colorNormal="@color/colorFAB"
    fab:menu_colorPressed="@color/colorFABPressed"
    fab:menu_labels_ellipsize="end"
    fab:menu_labels_singleLine="true">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_album_white_24dp"
        fab:fab_size="mini"
        fab:fab_label="Galeria"
        fab:fab_colorNormal="@color/colorFAB"
        fab:fab_colorPressed="@color/colorFABPressed"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_enhance_white_24dp"
        fab:fab_size="mini"
        fab:fab_label="Câmera"
        fab:fab_colorNormal="@color/colorFAB"
        fab:fab_colorPressed="@color/colorFABPressed"/>

</com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>